# c3-rule-editor

./: Gemfile  README.md  csv_helper.rb  gui.rb  pom.xml
data/: c3_model_original.txt  general_data.txt  housing_data.txt
src/main/java/com/c3ruleeditor/: GeneralBuilding.java  GeneralBuildingConfig.java  Gui.java  HousingBuilding.java
src/test/java/com/c3ruleeditor/: GeneralBuildingConfigTest.java  GeneralBuildingTest.java  HousingBuildingTest.java
